<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_runner" >
        <item
            android:id="@+id/menu_item_format"
            android:title="@string/format_card" />

        <item
            android:id="@+id/menu_item_clear"
            android:title="@string/clear_punches" />

        <item
            android:id="@+id/menu_item_punch"
            android:title="@string/punch" />

        <item
            android:id="@+id/menu_item_read"
            android:title="@string/read_card" />

        <item
            android:id="@+id/menu_item_reset"
            android:title="@string/reset_card" />
    </group>
</menu>
