# arduin-o-punch

./: .editorconfig  CHANGELOG.md  CHANGELOG.uk.md  LICENSE  README.md  TODO.md
.github/workflows/: build-wa.yml  cmake-multi-platform.yml  compile-sketch.yml  generate-apk.yml
android/: .gitignore  build.gradle  deploy.sh  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/sakhnik/arduinopunch/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sakhnik/arduinopunch/: CardViewModel.kt  ClearScreen.kt  ClockOffsets.kt  DebugInfo.kt  FormatScreen.kt  IMifare.kt  MainActivity.kt  MifareImpl.kt  Procedure.kt  Punch.kt  PunchCard.kt  PunchScreen.kt  ReadScreen.kt  Repository.kt  ResetScreen.kt  Storage.kt  Uploader.kt
android/app/src/main/java/com/sakhnik/arduinopunch/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu.xml
android/app/src/main/res/layout/: activity_main.xml  clear_view.xml  common.xml  format_service_view.xml  format_view.xml  punch_service_view.xml  punch_view.xml  read_runner_view.xml  read_service_view.xml  read_view.xml  reset_view.xml
android/app/src/main/res/menu/: navigation_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/test/java/com/sakhnik/arduinopunch/: ClockOffsetsTest.kt  ExampleUnitTest.kt  ProcedureTest.kt  PunchCardTest.kt  PunchTest.kt
arduino/: .astylerc  .clangd  .gitignore  BOM.md  Bluetooth.cpp  Bluetooth.h  Buzzer.cpp  Buzzer.h  CMakeLists.txt  Context.cpp  Context.h  CpuFreq.cpp  IMifare.h  IndexHtml.cpp  Logger.cpp  Logger.h  Makefile  Network.cpp  Network.h  OutMux.cpp  OutMux.h  Punch.h  PunchCard.cpp  PunchCard.h  PunchCardTest.cpp  PunchTest.cpp  Puncher.cpp  Puncher.h  Shell.cpp  Shell.h  TODO.md  WebUI.cpp  arduino.ino  build.sh  defs.h  favicon.cpp  platformio.ini  serve_wa.py  sketch.yaml
arduino/enclosure/: box.FCStd
arduino/scripts/: ble-serial.py  ble-serial.sh  connection.py  requirements.txt  sync-clock.py
arduino/src/: .clangd  Buzzer.h  (+50 more)
doc/: BOM.md  DESIGN.md  assembly.md  assembly.uk.md  design.md  inventory.md  usage.uk.md
(+42 files in other folders)
