; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -D PROJECT_VERSION=\"2.2.0\"
    !echo "-DGIT_REVISION=\\\"$(git rev-parse --short HEAD)\\\""

lib_deps =
    contrem/arduino-timer@^3.0.1
    rlogiacco/CircularBuffer@^1.4.0
    adafruit/RTClib@^2.1.4
    paolop74/extEEPROM@^3.4.1
    kosme/flex_DST@^1.0.1
    computer991/Arduino_MFRC522v2@^2.0.1

[env:esp32c3]
platform = espressif32@6.5.0
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps =
    ${env.lib_deps}
    arduino-libraries/ArduinoBLE@^1.3.7
