; vim: set ft=ledger:

commodity $
commodity ₴

account Assets:Privat
account Expenses:Bank
account Expenses:Bootstrap
account Expenses:Post
account Expenses:Production
account Expenses:Production:Cards
account Expenses:Production:Charger
account Expenses:Prototype
account Expenses:Prototype:18650
account Expenses:Prototype:Arduino
account Expenses:Prototype:BatTester
account Expenses:Prototype:Buzzer
account Expenses:Prototype:DS3231
account Expenses:Prototype:Power
account Expenses:Prototype:RC522
account Expenses:Prototype:Wires
account Expenses:Tools


2023-09-04 * Arduino.ua
    Assets:Privat
    Expenses:Bootstrap                  1954.00 ₴
    Expenses:Post                         60.00 ₴
    ; Mifare-One RFID карта 1 kb 13.56МГц                                   3x  16.00 ₴ -> 48.00 ₴
    ; Arduino Pro Mini 328 3.3В/8МГц від Sparkfun                           1x 487.00 ₴ -> 487.00 ₴
    ; RFID модуль RC522 з карткою доступу для Arduino                       1x  76.00 ₴ ->  76.00 ₴
    ; Перехідник USB - FTDI 5B від Sparkfun                                 1x 559.00 ₴ -> 559.00 ₴
    ; Зарядний пристрій LiitoKala Lii-S2                                    1x 324.00 ₴ -> 324.00 ₴
    ; BMS контролер 2S 4A плата заряду та захисту 2xLi-ion 18650 7.4В       1x  38.00 ₴ ->  38.00 ₴
    ; Відсік елементів живлення 18650 для двох акумуляторів                 1x  27.00 ₴ ->  27.00 ₴
    ; Акумулятор Liitokala 18650-HG2 3000мАч високострумовий без захисту    2x 196.00 ₴ -> 392.00 ₴


2023-10-31 * Arduino.ua
    Expenses:Bootstrap                   466.00 ₴
    Expenses:Post                         50.00 ₴
    Assets:Privat
    ; Модуль автономного живлення 2А на 18650 з USB-виходом                 2x 143.00 ₴ -> 286.00 ₴
    ; Real Time Clock Модуль на DS3231M                                     1x 117.00 ₴ -> 117.00 ₴
    ; Real Time Clock Модуль (DS1307) без батарейки                         1x  34.00 ₴ ->  34.00 ₴

2024-11-03 * Arduino.ua
    Expenses:Bootstrap                  1021.00 ₴
    Expenses:Post                         55.00 ₴
    Expenses:Bank                         15.20 ₴
    Assets:Privat
    ; Акумулятор 3.7В LIR2032                                               2x  59.00 ₴ -> 118.00 ₴
    ; Arduino Pro Mini 328 5В/16МГц                                         1x 245.00 ₴ -> 245.00 ₴
    ; Arduino Pro Mini 328 3.3В/8МГц                                        1x 222.00 ₴ -> 222.00 ₴
    ; Arduino Pro Mini ISP 168 5В/16MHz                                     1x 139.00 ₴ -> 139.00 ₴
    ; Живлення для макетної плати 5В /3.3В                                  1x  39.00 ₴ ->  39.00 ₴
    ; Arduino Nano V3.0 AVR ATmega328P з розпаяними роз'ємами               1x 218.00 ₴ -> 218.00 ₴

2023-11-05 * Imrad
    Expenses:Bootstrap                   282.80 ₴
    Expenses:Post                         50.00 ₴
    Assets:Privat
    ; Arduino Nano V3.0 ATMEGA328P (CH340) Type-C                           1x 159.90 ₴ -> 159.90 ₴
    ; RFID MFRC522                                                          1x  99.00 ₴ ->  99.00 ₴
    ; AWG28-10                                                              1x  15.70 ₴ ->  15.70 ₴
    ; AL-V5K3IR-850-002_269 /EXCEED/LED_4X5m(ЕЛІПС)_clear                   1x   8.20 ₴ ->   8.20 ₴

2023-11-07 * OLX
    Expenses:Tools                       404.00 ₴
    Expenses:Bank                         14.00 ₴
    Expenses:Post                         70.00 ₴
    Assets:Privat
    ; Crimper tool for Dupont connectors

2023-11-08 * OLX
    Expenses:Bootstrap                   574.90 ₴
    Assets:Privat
    ; Dupont connectors

2023-11-09 * OLX
    Expenses:Tools                       351.90 ₴
    Assets:Privat
    ; Board holder

2023-11-10 * Imrad
    Expenses:Bootstrap                   559.35 ₴
    Assets:Privat
    ; AL-V5K3IR-850-002_269 /EXCEED/LED_4X5m(ЕЛІПС)_clear                   3x   8.20 ₴ ->  24.60 ₴
    ; Плата друкована макетна PCB-3x7                                       2x  10.50 ₴ ->  21.00 ₴
    ; Плата друкована макетна PCB-5x7                                       2x  16.00 ₴ ->  32.00 ₴
    ; PASTA-L-35 (паяльна паста:флюс каніфольний 40г) /AG CHEMIA            1x  69.27 ₴ ->  69.27 ₴
    ; Флюс F1 ( 30 мл )                                                     1x  48.75 ₴ ->  48.75 ₴
    ; RTC модуль DS3231 (AT24C32) для ARDUINO                               1x  95.00 ₴ ->  95.00 ₴
    ; RFID MFRC522                                                          1x  99.00 ₴ ->  99.00 ₴
    ; Arduino Nano V3.0 ATMEGA328P (CH340) MiniUSB                          1x 132.90 ₴ -> 132.90 ₴
    ; Buzzer 1205G (5В, з генератором)                                      3x  12.28 ₴ ->  36.84 ₴

2023-11-21 * Arduino.ua
    Expenses:Bootstrap                   280.00 ₴
    Expenses:Post                         50.00 ₴
    Expenses:Bank                          7.80 ₴
    Assets:Privat
    ; Годинник реального часу на DS3231 для Raspberry Pi та Arduino         1x 133.00 ₴ -> 133.00 ₴
    ; Корпус пластиковий для електроніки N8A 28x70x134мм                    1x  29.00 ₴ ->  29.00 ₴
    ; Шлейф 10-жильний 28AWG різнокольоровий 50см (1.27мм)                  1x  18.00 ₴ ->  18.00 ₴
    ; Набір кольорових світлодіодів 3 і 5 мм (100шт)                        1x  75.00 ₴ ->  75.00 ₴

2023-11-25 * AliExpress
    Expenses:Prototype:Arduino            19.85 $
    Assets:Privat                       -744.20 ₴
    ; 10x Arduino Nano v3 micro USB: https://www.aliexpress.com/item/1005002976480289.html

2023-11-25 * AliExpress
    Expenses:Prototype:RC522              12.75 $
    Assets:Privat                       -478.35 ₴
    ; 10x MFRC 522: https://www.aliexpress.com/item/2026446641.html

2023-11-25 * AliExpress
    Expenses:Prototype:18650              20.20 $
    Assets:Privat                       -756.90 ₴
    ; 10x 18650 battery: https://www.aliexpress.com/item/1005005922658060.html

2023-11-25 * AliExpress
    Expenses:Prototype:Power              15.96 $
    Assets:Privat                       -598.35 ₴
    ; 10x 18650 adapter: https://www.aliexpress.com/item/1005006120745551.html

2023-11-25 * AliExpress
    Expenses:Prototype:DS3231             12.80 $
    Assets:Privat                       -480.60 ₴
    ; 10x DS3231: https://www.aliexpress.com/item/1005005216959684.html

2023-11-25 * AliExpress
    Expenses:Prototype:Wires               3.90 $
    Assets:Privat                       -145.85 ₴
    ; 5x Wires F-F: https://www.aliexpress.com/item/32825558073.html

2023-11-25 * AliExpress
    Expenses:Prototype:Buzzer              6.20 $
    Assets:Privat                       -231.70 ₴
    ; 6x 10-pack active buzzer: https://www.aliexpress.com/item/1005004005677478.html

2023-11-25 * AliExpress
    Expenses:Prototype:BatTester           7.55 $
    Assets:Privat                       -283.05 ₴
    ; 10x battery tester: https://www.aliexpress.com/item/1005006191335066.html

2023-11-27 * Imrad
    Expenses:Prototype                   238.35 ₴
    Expenses:Post                         50.00 ₴
    Assets:Privat
    ; BOX Z-77/чорн/                                                                              1x  89.25 ₴ ->  89.25 ₴
    ; Всмоктуюча стрічка 8PK-031A /ProsKit                                                        1x  45.78 ₴ ->  45.78 ₴
    ; Плата друкована макетна PCB-3x7                                                             5x   9.90 ₴ ->  49.50 ₴
    ; FIX-LEM-87                                                                                 10x   4.42 ₴ ->  44.20 ₴
    ; KLS5-1021-4000                                                                              2x   1.30 ₴ ->   2.60 ₴
    ; Упаковка                                                                                    1x   7.00 ₴ ->   7.00 ₴

2023-11-28 * AliExpress
    Expenses:Prototype:Arduino            17.75 $
    Assets:Privat                       -665.45 ₴
    ; 10x Arduino Pro Mini 3.3v 8MHz: https://www.aliexpress.com/item/32340811597.html

2023-11-28 * AliExpress
    Expenses:Prototype:Buzzer              6.00 $
    Assets:Privat                       -225.70 ₴
    ; 7x Active buzzer 3v3: https://www.aliexpress.com/item/1005004005677478.html

2023-12-20 * Imrad
    Expenses:Prototype                  1180.00 ₴
    Expenses:Post                         56.00 ₴
    Assets:Privat
    ; BOX Z-77/чорн/                                                                             10x 118.00 ₴ -> 1180.00 ₴

2023-12-31 * Jysk
    Expenses:Production                  425.00 ₴
    Assets:Privat
    ; 8x pack CR2032                                                                              5x  85.00 ₴ ->  425.00 ₴

2024-01-01 * AliExpress
    Expenses:Production                   76.45 $
    Assets:Privat                      -2961.20 ₴

2024-01-02 * AliExpress
    Expenses:Production:Charger           14.05 $
    Assets:Privat                       -544.05 ₴
    ; 1x charger: https://www.aliexpress.com/item/1005005815635549.html

2024-01-03 * AliExpress
    Expenses:Production:Cards             19.30 $
    Assets:Privat                       -750.30 ₴
    ; 100x RFID card: https://www.aliexpress.com/item/1005004418522478.html

2024-01-03 * AliExpress
    Expenses:Production:Cards             32.05 $
    Assets:Privat                      -1245.30 ₴
    ; 200x RFID card: https://www.aliexpress.com/item/1005005316669197.html

2024-01-05 * AliExpress
    Expenses:Production:Cards             35.95 $
    Assets:Privat                      -1396.45 ₴
    ; 200x RFID card: https://www.aliexpress.com/item/1005005704417450.html

2024-01-07 * AliExpress
    Expenses:Production                    9.95 $
    Assets:Privat                       -387.00 ₴
    ; 4x 10x 40-pin header: https://www.aliexpress.com/item/1005005421501266.html

2024-01-08 * Imrad
    Expenses:Production                 1568.80 ₴
    Expenses:Post                         57.00 ₴
    Assets:Privat
    ; 11x Z-77 + resistors, leds and perfboards

2024-01-09 * OLX
    Expenses:Tools                       357.75 ₴
    Expenses:Post                          8.60 ₴
    Assets:Privat
    ; battery tester

2024-01-22 * Arduino.ua
    Expenses:Production                  466.00 ₴
    Expenses:Post                         50.00 ₴
    Assets:Privat
    ; connectors, header pins

2024-01-25 * Imrad
    Expenses:Production                 3708.60 ₴
    Expenses:Post                         99.00 ₴
    Assets:Privat
    ; 30x Z-77

2024-01-26 * Avrora
    Expenses:Production                  149.00 ₴
    Assets:Privat
    ; Box

2024-02-06 * Arduino.ua
    Assets:Privat                       -668.00 ₴
    Assets:Privat                        -50.00 ₴
    Expenses:Post                         50.00 ₴
    Expenses:Tools                       339.00 ₴
    Expenses:Prototype                   329.00 ₴  ; switches, connectors
    ; Кнопка 6pin 8.5х8.5 з фіксацією, шток 5мм     2 шт.   UAH 4.00    UAH 8.00
    ; USB-UART міні-перехідник на CP2102    1 шт.   UAH 78.00   UAH 78.00
    ; UART-USB перехідник на FT232RL    1 шт.   UAH 89.00   UAH 89.00
    ; Килимок монтажний силіконовий термостійкий 380х210мм, 500 °C  1 шт.   UAH 339.00  UAH 339.00
    ; Перемикач KCD1-106-2P ON-OFF 2-контактний 6A/220V чорний  1 шт.   UAH 7.00    UAH 7.00
    ; Конектори 6 пін 2.54мм 10шт.  1 шт.   UAH 9.00    UAH 9.00
    ; Конектор для Arduino 6pin     2 шт.   UAH 5.00    UAH 10.00
    ; Гніздо монтажне на плату 5.5 x 2.1 мм     2 шт.   UAH 5.00    UAH 10.00
    ; Плата-перехідник microUSB-B на DIP 2.54   2 шт.   UAH 11.00   UAH 22.00
    ; Кабель живлення USB тип A на штекер 5.5 x 2.1мм   2 шт.   UAH 23.00   UAH 46.00

2024-02-09 * Domovychok
    Expenses:Prototype                    45.00 ₴  ; Switch KCD1-101
    Assets:Privat

2024-02-09 * Prom.us
    Expenses:Production                  920.00 ₴
    Assets:Privat
    ; 50x DC socket 5.5x2.1
    ; 50x round switch button
    ; butterfly drills

2024-02-13 * Market
    Expenses:Production                   60.00 ₴
    Assets:Privat
    ; Mini USB cable

2024-02-22 * Arduino.ua
    Expenses:Production                  965.00 ₴
    Expenses:Post                         55.00 ₴
    Assets:Privat

2024-02-22 * AliExpress
    Expenses:Production                   13.60 $
    Assets:Privat                       -532.90 ₴
