<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Key (12 hex digits)"
        android:inputType="text"
        android:maxLength="12"
        android:digits="0123456789ABCDEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintTextFieldSize" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextKey">

        <RadioButton
            android:id="@+id/radioButtonPrepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepare" />

        <RadioButton
            android:id="@+id/radioButtonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <RadioButton
            android:id="@+id/radioButtonPunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punch" />

        <RadioButton
            android:id="@+id/radioButtonReadOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReadOut" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLength="3"
        android:text="31"
        android:min="0"
        android:max="255"
        android:ems="10"
        android:padding="16dp"
        android:inputType="number" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextStation">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:id="@+id/headerRow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Station" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timestamp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
